# gamegoo-v2

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: github_actions.yml  pr_test.yml
src/main/java/com/gamegoo/gamegoo_v2/: GamegooV2Application.java  HomeController.java
src/main/java/com/gamegoo/gamegoo_v2/auth/annotation/: AuthMember.java
src/main/java/com/gamegoo/gamegoo_v2/auth/controller/: AuthController.java
src/main/java/com/gamegoo/gamegoo_v2/auth/domain/: EmailVerifyRecord.java  RefreshToken.java
src/main/java/com/gamegoo/gamegoo_v2/auth/dto/: JoinRequest.java
src/main/java/com/gamegoo/gamegoo_v2/auth/jwt/: JwtInterceptor.java  JwtProvider.java
src/main/java/com/gamegoo/gamegoo_v2/auth/service/: AuthFacadeService.java  AuthService.java
src/main/java/com/gamegoo/gamegoo_v2/block/controller/: BlockController.java
src/main/java/com/gamegoo/gamegoo_v2/block/domain/: Block.java
src/main/java/com/gamegoo/gamegoo_v2/block/dto/: BlockListResponse.java  BlockResponse.java
src/main/java/com/gamegoo/gamegoo_v2/block/repository/: BlockRepository.java
src/main/java/com/gamegoo/gamegoo_v2/block/service/: BlockFacadeService.java  BlockService.java
src/main/java/com/gamegoo/gamegoo_v2/board/domain/: Board.java  BoardGameStyle.java
src/main/java/com/gamegoo/gamegoo_v2/board/repository/: BoardRepository.java
src/main/java/com/gamegoo/gamegoo_v2/board/service/: BoardService.java
src/main/java/com/gamegoo/gamegoo_v2/chat/controller/: ChatController.java  ChatInternalController.java
src/main/java/com/gamegoo/gamegoo_v2/chat/domain/: Chat.java  Chatroom.java  MemberChatroom.java  SystemMessageType.java
src/main/java/com/gamegoo/gamegoo_v2/chat/dto/: ChatMessageListResponse.java  ChatMessageResponse.java  ChatResponseFactory.java  EnterChatroomResponse.java  SystemFlagResponse.java  SystemMessageResponse.java
src/main/java/com/gamegoo/gamegoo_v2/chat/repository/: ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  ChatroomRepository.java  ChatroomRepositoryCustom.java  ChatroomRepositoryCustomImpl.java  MemberChatroomRepository.java  MemberChatroomRepositoryCustom.java  (+1 more)
src/main/java/com/gamegoo/gamegoo_v2/common/: ApiResponse.java  BaseDateTimeEntity.java
src/main/java/com/gamegoo/gamegoo_v2/config/: AppConfig.java  AsyncConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  SecurityConfig.java  SshDataSourceConfig.java  SshTunnelingInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gamegoo/gamegoo_v2/event/: AcceptFriendRequestEvent.java  FriendRequestEvent.java  RejectFriendRequestEvent.java  SendFriendRequestEvent.java  SocketJoinEvent.java
src/main/java/com/gamegoo/gamegoo_v2/exception/: BlockException.java  BoardException.java  ChatException.java  EmailException.java  ErrorCode.java  ExceptionAdvice.java  FriendException.java  GlobalException.java  JwtAuthException.java  MemberException.java  NotificationException.java  RiotException.java  SocketException.java
src/main/java/com/gamegoo/gamegoo_v2/scripts/: ChampionInitializer.java  GameStyleInitializer.java
src/main/java/com/gamegoo/gamegoo_v2/socket/: SocketService.java
src/main/java/com/gamegoo/gamegoo_v2/utils/: DateTimeUtil.java  EmailTemplateProcessor.java  PasswordUtil.java  RandomCodeGeneratorUtil.java  TimestampUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/gamegoo/gamegoo_v2/: GamegooV2ApplicationTests.java
src/test/java/com/gamegoo/gamegoo_v2/controller/: ControllerTestSupport.java
src/test/java/com/gamegoo/gamegoo_v2/repository/: RepositoryTestSupport.java
src/test/java/com/gamegoo/gamegoo_v2/unit/: RandomCodeGeneratorUtilTest.java
src/test/java/com/gamegoo/gamegoo_v2/utils/: RandomCodeGeneratorUtilTest.java
src/test/resources/: application.yml
(+275 files in other folders)
